select * from users;
select * from books;
select * from collection;
select * from search;
select * from book_view;
select * from book_ads;
select * from chapters;
select * from categories;
select * from book_category;
select * from chapter_view;
select * from comments;




DELETE from book_view WHERE id = 17;
